<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<title>글 쓰기</title>

  		<link href="/public/semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}

			html {
				width:100%;
				height:100%;
			}

			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}

			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 20px;
				padding-right: 20px;
			}

			span {
				color: #333;
			}

			#board_title {
				font-size:1.2em;
				font-weight:bold;
				color:teal;
			}

		</style>

		<script src="/public/jquery-3.1.1.min.js"></script>
		<script src="/public/semantic.min.js"></script>
		<script src="/public/ckeditor/ckeditor.js"></script>

		<script>

			$(document).ready(function() {
				CKEDITOR.config.extraPlugins = 'colorbutton';
				CKEDITOR.env.isCompatible = true;
				CKEDITOR.replace('contents');
			});

		</script>
	</head>
<body>

    <div class="container">
	    <br>

		<div class="ui raised segment">
			<a class="ui blue ribbon label">게시판</a>
     			<span id="board_title">글쓰기</span>


			<div class="ui blue fluid card">
				 <div class="content">

					<form class="content ui form" method="post" action="/process/addpost">
						<h4 class="ui dividing header">글 쓰기 입력 항목</h4>

						<div class="two fields">
				    		<div class="field">
				      			<label>제목</label>
								<input type="text" name="title" placeholder="제목 입력">
							</div>
							<div class="field"></div>
						</div>

						<div class="field">
				    		<label>내용</label>
				    		<textarea id="contents" name="contents" rows="10" cols="80"></textarea>
				  		</div>

						<div class="two fields">
				    		<div class="field">
				      			<label>작성자</label>
								<input type="text" name="writer" placeholder="작성자아이디 입력">
							</div>
							<div class="field"></div>
						</div>

						<input class="ui submit button" type="submit" value="추가" name="" />
						<input class="ui button" type="button" value="취소" name="" onclick="javascript:history.back()" />
					</form>

					<br><br>

				</div>
			</div>
		</div>

	</div>

	<br><br>

</body>
</html>
