<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<title>사용자 추가</title>

		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}

			html {
				width:100%;
				height:100%;
			}

			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}

			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:90%;
			}

			#iconImage {
				display:inline;
			}

			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}

			#contentsText {
				color:#999;

			}

			#form1 {
				padding:1em;
			}

			.row {
				height:3em;
			}

			.col1 {
				width:5em;
			}

			.inputbox {
				width:20em;
			}

			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}
		</style>

		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>

	</head>
	<body>

		<div class="container">

			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">사용자 추가</div>
	   					<div id="contentsText" class="description">
					       	정보를 입력하고 [추가] 버튼을 누르세요.
					    </div>
					</div>
				 </div>

				<form id="form1" method="post" action="/process/adduser">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText">아이디</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" name="id" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">비밀번호</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="password" name="password" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">사용자명</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" name="name" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
							</td>
							<td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="추가" name="" /></td>
						</tr>
					</table>

				</form>

			</div>

		</div>

	</body>
</html>
